# point-mainapp-demo-android

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: nativesdk-0.1.0.aar  nativesdk-1.1.0.aar  nativesdk-1.3.0.aar  nativesdk-2.0.0.aar  nativesdk-3.9.51.aar  nativesdk-4.0.0.aar  nativesdk-4.0.1.aar  nativesdk-4.0.2.aar  nativesdk-4.0.3.aar  nativesdk-4.0.5.aar  nativesdk-4.1.0.aar  nativesdk-4.1.1.aar  nativesdk-4.3.0.aar  nativesdk-4.4.0.aar  nativesdk-4.6.0.aar  nativesdk-4.6.1.aar  nativesdk-5.0.0.aar  nativesdk-EXPERIMENTAL-0.1.50-3843.aar  nativesdk-EXPERIMENTAL-1.2.0-20230427214824.aar  nativesdk-EXPERIMENTAL-1.2.1.aar  nativesdk-EXPERIMENTAL-2.1.0.aar  nativesdk-EXPERIMENTAL-3.9.50-20250423203249.aar  nativesdk-EXPERIMENTAL-4.5.0-20250402142203.aar  nativesdk-mainapp-2.1.0.aar  nativesdk-mainapp-2.1.1.aar  nativesdk-mainapp-2.1.2.aar  nativesdk-mainapp-2.2.0.aar  nativesdk-mainapp-2.2.1.aar  nativesdk-mainapp-2.4.0.aar  nativesdk-mainapp-2.5.0.aar  nativesdk-mainapp-2.5.1.aar  nativesdk-mainapp-2.6.2.aar  nativesdk-mainapp-2.6.3.aar  nativesdk-mainapp-2.7.0.aar  nativesdk-mainapp-2.7.1.aar  nativesdk-mainapp-2.8.0.aar  nativesdk-mainapp-2.8.1.aar  nativesdk-mainapp-2.8.2.aar  nativesdk-mainapp-2.9.0.aar  nativesdk-mainapp-2.9.2.aar  (+31 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/: ActionsProviderImpl.kt  MainApplication.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/actions/: ActionModel.kt  ActionTypes.kt  ActionsProvicer.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/actions/contract/: ActionsProvicer.kt  ActionsProvider.kt  HomeActions.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/actions/model/: ActionModel.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/actions/view/: HomeActionAdapter.kt  HomeActionViewHolder.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/data/: NetworkConstants.kt  NetworkDependencyProvider.kt  PaymentMethod.kt  PaymentSuccessResponse.kt  RefundsService.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/data/dto/: RefundResponse.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/model/: RefundsManager.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/util/: ExtensionFunctions.kt  LaunchStartActivity.kt  NullavilityLet.kt  StringUtils.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/bluetooth/: BluetoothTestActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/camera/: CameraScannerActivity.kt  LaunchScannerActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/credentials/: CredentialsActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/home/: HomeActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/info/: SmartInfoActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/nfc/: DetectCartActivity.kt  NfcActionActivity.kt  ReadNfcActivity.kt  WriteNfcActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/printer/: PrinterBitmapActivity.kt  PrinterCustomTagActivity.kt
app/src/main/java/com/mercadolibre/android/point_mainapp_demo/app/view/refunds/: RefundsActivity.kt  RefundsViewModel.kt
app/src/main/res/color/: point_mainapp_demo_app_text_input_box_stroke.xml
app/src/main/res/drawable/: point_mainapp_demo_app_ic_bluetooth_available.xml  point_mainapp_demo_app_ic_bluetooth_connected.xml  point_mainapp_demo_app_ic_card_writer.xml  point_mainapp_demo_app_ic_description.xml  point_mainapp_demo_app_ic_done.xml  point_mainapp_demo_app_ic_error.xml  point_mainapp_demo_app_ic_info.xml  point_mainapp_demo_app_ic_link.xml  point_mainapp_demo_app_ic_money.xml  point_mainapp_demo_app_ic_nfc.xml  point_mainapp_demo_app_ic_oauth_verified.xml  point_mainapp_demo_app_ic_options.xml  point_mainapp_demo_app_ic_payments.xml  point_mainapp_demo_app_ic_qr_code.xml  point_mainapp_demo_app_ic_reader_card.xml  point_mainapp_demo_app_ic_receipt.xml  point_mainapp_demo_app_radius_100.xml  point_mainapp_demo_app_runding_shape.xml  point_mainapp_demo_app_spinner_dropdown.xml
app/src/main/res/layout/: activity_detect_cart.xml  activity_launch_scanner.xml  activity_nfc_action.xml  activity_oauth.xml  activity_payment_status_approved.xml  activity_printer_bitmap.xml  activity_printer_custom_tag.xml  activity_printer_test.xml  activity_read_nfc.xml  activity_write_nfc.xml  point_mainapp_demo_app_activity_bluetooth_test.xml  point_mainapp_demo_app_activity_camera_scanner.xml  point_mainapp_demo_app_activity_home.xml  point_mainapp_demo_app_activity_payment_flow_installmets.xml  point_mainapp_demo_app_activity_payment_launcher.xml  point_mainapp_demo_app_activity_payment_result.xml  point_mainapp_demo_app_activity_payment_status_approved.xml  point_mainapp_demo_app_activity_printer_bitmap.xml  point_mainapp_demo_app_activity_printer_test.xml  point_mainapp_demo_app_activity_refunds.xml  point_mainapp_demo_app_activity_smart_info.xml  point_mainapp_demo_app_dialog_printer_selector.xml  point_mainapp_demo_app_item_devices_bluetooth.xml  point_mainapp_demo_app_item_home_action.xml  point_mainapp_demo_app_item_installment_amount.xml  point_mainapp_demo_app_item_payment_method.xml  point_mainapp_demo_app_item_spinner.xml  selection_payment_method_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/mainapp/java/com/mercadolibre/android/point_mainapp_demo/app/: ActionsProviderImpl.kt
app/src/miniapp/: AndroidManifest.xml
app/src/miniapp/java/com/mercadolibre/android/point_mainapp_demo/app/: ActionsProviderImpl.kt
gradle/: android-app.gradle  android-base.gradle  dexcount.gradle  libs.versions.toml  repositories.gradle
(+153 files in other folders)
