##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8
## Kotlin compiler incremental compilation
kapt.incremental.apt=true
kapt.use.worker.api=true

## File system watching
org.gradle.vfs.watch=true

##################################################################################
# Publishing
##################################################################################
applicationId=com.mercadolibre.android.point_mainapp_demo

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
versionCode=100100
versionName=1.1.0
minSdkVersion = 23
targetSdkVersion=33
compileSdkVersion=33
buildToolsVersion=33.0.0

##################################################################################
# Project setup
##################################################################################
gradleBuildToolsVersion=4.2.1
gradleWrapperVersion=7.4
dexCountGradlePlugin=1.0.3
kotlinVersion=1.7.21
materialDesignVersion=1.7.0
jacocoVersion=0.8.7
renderscriptTargetApiVersion = 20

##################################################################################
# Production dependencies version
##################################################################################
constraintLayoutVersion = 2.0.4
ktxVersion = 1.7.0
ktxFragmentVersion = 1.5.5
uiVersion=9.+
lifecycle_version = 2.5.1
appcompatVersion=1.6.0
gsonVersion=2.10
retrofitVersion=2.9.0
okHttpVersion=3.9.0
SmartIntegrationsSdkVersion=0.1.0

##################################################################################
# Testing dependencies version
##################################################################################
testingVersion=13.+
configManagerVersion=5.+

##################################################################################
# Android X
##################################################################################
android.useAndroidX=true
android.enableJetifier=true
