[versions]

##################################################################################
# Misc libs
##################################################################################
appCompat = "1.2.0"

##################################################################################
# Test libs
##################################################################################
testing = "13.+"


[libraries]

##################################################################################
# Misc libs
##################################################################################
misc-appCompat = { module ="androidx.appcompat:appcompat", version.ref = "appCompat" }