<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".view.printer.PrinterBitmapActivity"
    tools:ignore="ResourceName">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_description"
        android:layout_width="@dimen/ui_8m"
        android:layout_height="@dimen/ui_8m"
        android:layout_marginTop="@dimen/ui_4m"
        android:tint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/point_mainapp_demo_app_black_ic_print" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionPrinterBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_4m"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/ui_4m"
        android:drawablePadding="@dimen/ui_1_25m"
        android:text="@string/point_mainapp_demo_app_home_descption_printer_custom_tag"
        android:textAlignment="center"
        android:textSize="@dimen/ui_medium_body_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_description" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPrinterBitmap" />

    <CheckBox
        android:id="@+id/checkbox_print_pdf417_boleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/point_mainapp_demo_app_home_print_pdf417_in_boleta_custom_tag"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/input_text"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/get_payment_method_custom_tag"
        app:layout_constraintStart_toStartOf="@+id/get_payment_method_custom_tag"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_print_pdf417_boleta"
        tools:itemCount="3"
        tools:listitem="@layout/point_mainapp_demo_app_item_payment_method" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_payment_method_custom_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ui_6m"
        android:layout_marginBottom="@dimen/ui_2m"
        android:paddingVertical="@dimen/ui_1_25m"
        android:text="@string/point_mainapp_demo_app_lab_get_payment_method_action"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/ui_1_25m"
        app:icon="@drawable/point_mainapp_demo_app_ic_payments"
        app:layout_constraintBottom_toTopOf="@+id/print_image_custom_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/print_image_custom_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_4m"
        android:layout_marginHorizontal="@dimen/ui_6m"
        android:paddingVertical="@dimen/ui_1_25m"
        android:text="@string/point_mainapp_demo_app_text_button_printer_custom_tag"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/ui_1_25m"
        app:icon="@drawable/point_mainapp_demo_app_black_ic_print"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_print_image_custom_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="input_text,checkbox_print_pdf417_boleta,recyclerview_payment_method,get_payment_method_custom_tag"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
